{
  "name": "directus-to-data",
  "description": "A minimal utility to save a specific Collection from Directus into a local JSON file!",
  "version": "0.6.3",
  "main": "directusToData.js",
  "bin": "directusToData.js",
  "repository": "https://github.com/Denperidge/directus-to-data.git",
  "author": "Denperidge",
  "license": "Unlicense",
  "dependencies": {
    "@directus/sdk": "^16.1.1",
    "commander": "^12.1.0"
  }
}
